{
  "ConnectionStrings": {
    "SkillProofCatalog": "Data Source=skillproof_catalog.db"
  },
  "OpenAI": {
    "Model": "gpt-5.4-mini",
    "LiveEvaluationEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}